# ExamOfDotnet

BlazorTask3/: BlazorTask3.sln
BlazorTask3/Blazor/: Program.cs  appsettings.json
BlazorTask3/Blazor/Components/: Game.razor  Game2.razor  H.css
BlazorTask3/Blazor/Properties/: launchSettings.json
BlazorTask3/Domain/Entities/: Customer.cs  Reservation.cs  Table.cs
BlazorTask3/Domain/Filters/: CustomerFilter.cs  ReservationFilter.cs  TableFilter.cs
BlazorTask3/Domain/Responses/: PagedResponse.cs
BlazorTask3/Infrastructure/Data/: DataContext.cs
Exam 13-05/: Exam 13-05.sln
Exam 13-05/Domain/: Domain.csproj
Exam 13-05/Infrastructure/: Infrastructure.csproj
Exam 13-05/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Exam 19-05/: Exam 19-05.sln
Exam 19-05/Domain/: Domain.csproj
Exam 19-05/Infrastructure/: Infrastructure.csproj
Exam 19-05/WebApi/: Program.cs  WebApi.csproj
Exam Linq/: Exam Linq.sln
Exam Linq/Domain/: Domain.csproj
Exam Linq/Infrastructure/: Infrastructure.csproj
Exam Linq/WebApi/: Program.cs  WebApi.csproj
Exam-01;04/: Exam-01;04.sln
Exam-01;04/Domain/: anatomy.txt  task.md
Exam-01;04/WebApi/: Program.cs  WebApi.csproj
Exam1/: Exam1.sln
Exam1/Domain/: Customers.cs  Orders.cs  Products.cs
Exam1/Infastructure/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IPoductService.cs  Infastructure.csproj  OrderService.cs  ProductService.cs
Exam1/MyProj/: Program.cs
Exam2/: Exam2.sln
Exam2/MyProj/: Program.cs
Exam5/: Exam5.sln
Exam5/WebApi/: Program.cs  WebApi.csproj
Exam7/: Exam7.sln
Exam7/WebApi/: Program.cs  appsettings.json
Exam8/: Exam8.sln
Exam8/Mvc/: Mvc.csproj  Program.cs  appsettings.json
ExamFor29.05/: ExamFor29.05.sln
ExamFor29.05/Infrastructure/: Infrastructure.csproj
ExamFor29.05/Infrastructure/BackgroundJobs/: SendProductsCount.cs
ExamFor29.05/Infrastructure/Data/: DataContext.cs
ExamFor29.05/Infrastructure/Interfaces/: IAuthService.cs  IBaseRepository.cs  IEmailService.cs  IProductService.cs  IRedisCacheService.cs
ExamFor29.05/Infrastructure/Migrations/: 20250529092450_OkMan1.Designer.cs  20250529092450_OkMan1.cs  DataContextModelSnapshot.cs
ExamFor29.05/Infrastructure/Profile/: InfrastructureProfile.cs
ExamFor29.05/Infrastructure/Repositories/: ProductRepository.cs
ExamFor29.05/Infrastructure/Services/: ProductService.cs  RedisCacheSerivce.cs  UserService.cs
ExamFor29.05/WebApi/: Program.cs  WebApi.csproj  appsettings.json
ExamFor29.05/WebApi/Controllers/: ProductsController.cs
ExamFor29.05/WebApi/Logs/: log20250529.txt
Exam_25.03/: Exam_25.03.sln
Exam_25.03/WebApi/: Program.cs  WebApi.csproj
(+313 files in other folders)
