D:\Dotnet\Exams\Exam_25.03\WebApi\bin\Debug\net9.0\appsettings.Development.json
D:\Dotnet\Exams\Exam_25.03\WebApi\bin\Debug\net9.0\appsettings.json
D:\Dotnet\Exams\Exam_25.03\WebApi\bin\Debug\net9.0\WebApi.staticwebassets.endpoints.json
D:\Dotnet\Exams\Exam_25.03\WebApi\bin\Debug\net9.0\WebApi.exe
D:\Dotnet\Exams\Exam_25.03\WebApi\bin\Debug\net9.0\WebApi.deps.json
D:\Dotnet\Exams\Exam_25.03\WebApi\bin\Debug\net9.0\WebApi.runtimeconfig.json
D:\Dotnet\Exams\Exam_25.03\WebApi\bin\Debug\net9.0\WebApi.dll
D:\Dotnet\Exams\Exam_25.03\WebApi\bin\Debug\net9.0\WebApi.pdb
D:\Dotnet\Exams\Exam_25.03\WebApi\bin\Debug\net9.0\Dapper.dll
D:\Dotnet\Exams\Exam_25.03\WebApi\bin\Debug\net9.0\System.Net.Http.Formatting.dll
D:\Dotnet\Exams\Exam_25.03\WebApi\bin\Debug\net9.0\System.Web.Http.dll
D:\Dotnet\Exams\Exam_25.03\WebApi\bin\Debug\net9.0\System.Web.Http.WebHost.dll
D:\Dotnet\Exams\Exam_25.03\WebApi\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\Dotnet\Exams\Exam_25.03\WebApi\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\Dotnet\Exams\Exam_25.03\WebApi\bin\Debug\net9.0\Microsoft.Web.Infrastructure.dll
D:\Dotnet\Exams\Exam_25.03\WebApi\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\Dotnet\Exams\Exam_25.03\WebApi\bin\Debug\net9.0\Npgsql.dll
D:\Dotnet\Exams\Exam_25.03\WebApi\bin\Debug\net9.0\Swashbuckle.Core.dll
D:\Dotnet\Exams\Exam_25.03\WebApi\bin\Debug\net9.0\WebActivatorEx.dll
D:\Dotnet\Exams\Exam_25.03\WebApi\bin\Debug\net9.0\Domain.dll
D:\Dotnet\Exams\Exam_25.03\WebApi\bin\Debug\net9.0\Infrastructure.dll
D:\Dotnet\Exams\Exam_25.03\WebApi\bin\Debug\net9.0\Domain.pdb
D:\Dotnet\Exams\Exam_25.03\WebApi\bin\Debug\net9.0\Infrastructure.pdb
D:\Dotnet\Exams\Exam_25.03\WebApi\obj\Debug\net9.0\WebApi.csproj.AssemblyReference.cache
D:\Dotnet\Exams\Exam_25.03\WebApi\obj\Debug\net9.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Dotnet\Exams\Exam_25.03\WebApi\obj\Debug\net9.0\WebApi.AssemblyInfoInputs.cache
D:\Dotnet\Exams\Exam_25.03\WebApi\obj\Debug\net9.0\WebApi.AssemblyInfo.cs
D:\Dotnet\Exams\Exam_25.03\WebApi\obj\Debug\net9.0\WebApi.csproj.CoreCompileInputs.cache
D:\Dotnet\Exams\Exam_25.03\WebApi\obj\Debug\net9.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
D:\Dotnet\Exams\Exam_25.03\WebApi\obj\Debug\net9.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
D:\Dotnet\Exams\Exam_25.03\WebApi\obj\Debug\net9.0\WebApi.sourcelink.json
D:\Dotnet\Exams\Exam_25.03\WebApi\obj\Debug\net9.0\scopedcss\bundle\WebApi.styles.css
D:\Dotnet\Exams\Exam_25.03\WebApi\obj\Debug\net9.0\staticwebassets.build.json
D:\Dotnet\Exams\Exam_25.03\WebApi\obj\Debug\net9.0\staticwebassets.development.json
D:\Dotnet\Exams\Exam_25.03\WebApi\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Dotnet\Exams\Exam_25.03\WebApi\obj\Debug\net9.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\Dotnet\Exams\Exam_25.03\WebApi\obj\Debug\net9.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Dotnet\Exams\Exam_25.03\WebApi\obj\Debug\net9.0\staticwebassets\msbuild.build.WebApi.props
D:\Dotnet\Exams\Exam_25.03\WebApi\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
D:\Dotnet\Exams\Exam_25.03\WebApi\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.WebApi.props
D:\Dotnet\Exams\Exam_25.03\WebApi\obj\Debug\net9.0\staticwebassets.pack.json
D:\Dotnet\Exams\Exam_25.03\WebApi\obj\Debug\net9.0\WebApi.csproj.Up2Date
D:\Dotnet\Exams\Exam_25.03\WebApi\obj\Debug\net9.0\WebApi.dll
D:\Dotnet\Exams\Exam_25.03\WebApi\obj\Debug\net9.0\refint\WebApi.dll
D:\Dotnet\Exams\Exam_25.03\WebApi\obj\Debug\net9.0\WebApi.pdb
D:\Dotnet\Exams\Exam_25.03\WebApi\obj\Debug\net9.0\WebApi.genruntimeconfig.cache
D:\Dotnet\Exams\Exam_25.03\WebApi\obj\Debug\net9.0\ref\WebApi.dll
